#学習ログ

"""
2026-01-31
内容：
・if文とfor文の復習
・リストから条件に合う要素を取り出す練習
"""
# 出現回数カウント → basics/count_numbers.py

"""
2026-02-01
内容：
リストから条件（60点以上）に合う要素を処理する練習
条件を満たす要素の個数をカウントする関数を実装
不要な条件分岐を書かないシンプルな実装を意識した
"""
#60点以上の点数をカウント
def count_pass(scores):
    cnt=0
    for s in scores:
        if s>=60:
            cnt+=1
#最初にcntがNoneの時の対応を考えていたが、3行に0を代入しているので、Noneにはならない
    return cnt


